DATABASE_URL=postgresql+psycopg://postgres:12345678@localhost:5432/reto1_multiagentes
REQUEST_TIMEOUT_SECONDS=95
STEP_WAIT_TIMEOUT_SECONDS=90
ARTIFACT_POLL_INTERVAL_SECONDS=1
CORS_ALLOW_ORIGINS=["http://localhost:5173"]
